:root{
    --color-light2: white;
    --color-primary: #FF4800;
    --color-secondary: #36454F;
    --color-special: rgba(255,0,0,0.9);
    --color-dark2: black;
    --color-bg: #FAF0E6;
}

/* GENERALS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

small{
    color: var(--color-primary);
    font-size: 1.2em;
    margin-bottom: 5px;
}

li{
    list-style: none;
}

.caption h1{
    font-size: 3em;
    margin:0 0 0 5px;
    color: var(--color-dark2);
}

/* NAVBAR */
.navbar {
    background-color: var(--color-light2);
    width: 95%;
    height: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 5px;
    padding: 2rem;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    font-style: italic;
    padding: 15px 30px;
}

.navbar .logo .logo-text {
    font-size: 1.6em;
    color: var(--color-primary);
    text-transform: uppercase;
}

.navbar .logo h1 {
    font-size: 2.5em;
    color: var(--color-primary);
    text-transform: uppercase;
}

.navbar .logo-image{
    margin-right: 8px;
}

.link ul {
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.link ul li a{
    color: var(--color-secondary);
    margin:9px;
}

.link ul li a:hover{
    color: var(--color-primary);
    font-weight: bold;
}

.link ul li .active{
    background-color: var(--color-primary);
    padding: 20px;
    color: var(--color-light2)!important;
    font-weight: bold;
}

.navbar .btn button{
    color: var(--color-light2);
    padding: 8px 12px;
    border-radius: 3px;
    text-transform: uppercase;
    background-color:var(--color-primary);
    font-size: 0.9em;
}

.heroinfo {
    height: 70vh;
    background-image: url(./Pics/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.heroinfo h3{
    color:var(--color-light2);
    margin-bottom: 8px;
    font-size: 4.5em;
    text-transform: uppercase;
}

.heroinfo .hero-text{
    color:var(--color-primary);
    font-size: 3.2em;
    text-align: center;
}

.heroinfo .side form{
    display: flex;
}

.heroinfo form :placeholder-shown {
    padding-left: 20px;
}

.heroinfo form .inp{
    height: 55px;
    width: 420px;
    margin-top: 5px;
}

.heroinfo form .formbtn{
    color: var(--color-light2);
    margin-top: 5px;
    height: 54px;
    width: 150px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--color-primary);
    font-size: 14px;
}

.heroinfo form {
    color: var(--color-light2);
}

.heroinfo p{
    font-size: 15px;
    padding: 10px;
    color: var(--color-light2);
}

/* Main Body of the site */
.main, .extraSevices {
    display: flex;
    flex-direction:column;
    background-color: var(--color-bg);
}

.main h1{
    color: var(--color-dark2);
    font-size: 3em;
}

.main .maincont{
    height: 400px;
}

.main .maincont, .content{
    background-color: var(--color-light2);
    display: flex;
    flex-direction: row;
}
.main .maincont .imgg{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin:20px 8px 0px 20px;
}

.main .maincont .imgg p{
    font-weight: bold;
    background-color: var(--color-primary);
    padding: 2px;
    text-align: center;
    font-size: 1em;
    color: var(--color-light2);
}

.main .maincont .blog-main{
    margin: 20px 20px 20px 8px;
}

.main .blog-main p{
    color: var(--color-dark2);
    font-size: 1.2em;
    line-height: 25px;
    margin-top:12px;
}

.main .maincont .blog-main .vid{
    font-weight: bold;
    margin-top: 10px;
}

@media(min-width:675px){
    .main .maincont .imgg {
    margin: 40px 15px 70px 40px;
    width:280px;
    height:190px;
    }

    .main .maincont .imgg p{
        padding:10px;
    }

    .main .maincont .blog-main {
        margin:70px 50px 50px 15px
    }

    .main .maincont .blog-main p{
        font-size: 1em;
    }
}

/* After-main Body*/
.main .cont{
    display: flex;
    flex-direction: row;
    margin: 0px 19px 0px 10px;
}

.main .cont .blog-after {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin:15px;
}

.main .cont .blog-after .stat{
    display: flex;
    flex-direction: row;
    margin: 10px 10px 15px 0px;
}

.main .cont .blog-after .stat .statex{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-right: 30px;
}

.main .cont .blog-after .stat .statex h1{
    color:var(--color-primary);
    margin-bottom: 5px;
    font-size: 1.6em;
    font-weight: bold;
}

.main .cont .blog-after .stat .statex p{
    font-size: 1em;
}

.main .cont .aside{
    background-color: var(--color-primary);
}

.main .cont .aside .aside-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 10px;
}

.main form{
    display: flex;
    flex-direction: column;
}

.main form .input{
    height: 25px;
    width: 150px;
    margin-bottom: 5px;
}

.main form :placeholder-shown{
    padding-left:5px;
}

.main button{
    width: 210px;
    height: 25px;
    color: var(--color-light2);
    background-color: var(--color-secondary);
}

/* Media Main */
@media (min-width: 675px){
    .main .cont .blog-after{
        margin-top: 35px;
    }

    .main .cont .aside{
        width: 25%;
        margin-right: 25px;
    }

    .main .cont .aside .aside-cont form{
        margin:0;
        justify-content: center;
        align-items: center;
    }

    .main .cont .aside .aside-cont form .input{
        width:200px;
        height:25px;
    }
}

/* Services */
.services, .pricing{
    text-align: center;
}

.services .caption {
    margin-top: 60px;
    color: var(--color-secondary);
}

.services-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 30px;
}

.services-content .box-service{
    width:20%;
    color: var(--color-secondary);
    margin-bottom: 60px;
}

.box-service h2{
    background-color: var(--color-primary);
    width: 100%;
    padding: 8px;
    color: var(--color-light2);
    font-size: 1.5em;
}

.box-service p{
    margin: 10px;
    font-size: 1.1em;
    line-height: 22px;
}

.box-service a{
    margin-top: 50px;
    font-size: 1.2em;
}


/* WHY CHOOSE US-XTRA SERVICES */
.extraSevices{
    margin-top: 50px;
}

.extraServices .content{
    background-color: var(--color-bg);
    height: 86vh;
}

.extraServices .content .image img{
    margin-left: 150px;
    width: 529px;
    height: 86vh;
}

.content-text{
    margin:70px 0 0 20px;
}

.content-text h1{
    font-size: 2em;
    margin:5px 0 8px 0;
}

.content-text .same, .cont .blog-after .same{
    line-height: 25px;
    margin-bottom: 12px;
    font-size: 1.2em;
}

.extraServices .content-text{
    width:50%;
}
.extraServices .content-text ul{
    margin:0 0 18px 3px;
    line-height: 1.3em;
    font-size: 1.2em;
}

.extraServices .content-text ul span{
    color: var(--color-primary);
    font-size: 2em;
}

.extraServices .content-text .vid{
    background-color: var(--color-primary);
    color: var(--color-light2);
    font-size: 1em;
    padding: 8px;
    margin-top: 10px;
}

/* PRICING PLAN */
.pricing{
    max-width: 84%;
    margin-top: 100px;
    left: 13%;
    position: relative;
}

.prices{
    display: flex;
    flex-direction: row;
}

.pricing .prices .box-price{
    width: 28%;
    background-color: var(--color-bg);
    margin:25px 8px;
    text-align: center;
    color: var(--color-dark2);
}

.box-price .header{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 42%;
    top: 3%;
    margin-top: 10px;
}

.prices .header p{
    font-family: sans-serif;
    font-size: 0.9em;
}

.prices .header h4{
    font-size: 2em;
}

.box-price h5{
    background-color: var(--color-primary);
    padding: 15px;
    color: var(--color-light2);
    font-size: 1.3em;
    margin: 18px 0;
}

.box-price li{
    padding: 3px;
    margin-bottom: 15px;
}

.box-price button{
    background-color: var(--color-primary);
    padding: 12px;
    margin-bottom: 20px;
    color: var(--color-light2);
}

/* TEAM */
.team{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 80px;
    text-align: center;
}

.team .box-teams{
    display: flex;
    flex-direction: row;
    width: 80%;
    position: relative;
    left: 8%;
}

.team .box{
    position: relative;
    display: flex;
    flex-direction: column;
    margin:20px 5px;
    width: 25%;
    border-bottom: 5px solid var(--color-primary);
    background-color: var(--color-bg);
}

.team .box #title{
    margin: 15px 20px;
}

.team .box #title h2{
    margin-bottom: 5px;
}

#nexTitle{
    flex-direction: row;
    position: absolute;
    top: 85%;
    left: 30%;
    display: none;
}

#nexTitle a{
    background-color: var(--color-primary);
    margin-right: 10px;
    padding: 10px;
    border: 1px solid var(--color-secondary);
    color: var(--color-bg);
}

/* UPDATES SECTION */
.latest{
    margin-top: 180px;
    text-align: center;
    position: relative;
}

.latest-box{
    display: flex;
    flex-direction: row;
    margin:30px 200px 70px 200px;
    position: relative;

}

.boxes{
    width: 30.3%;
    background-color: var(--color-bg);
    margin-right: 30px;
}

.boxes .latest-image img{
    width: 390px;
    height: 250px;
}

.latest .latest-box .title .about{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    margin-top: 6px;
}

.latest .latest-box .title .about img{
    width: 40px;
    height: 40px;
    margin: 0 8px 0 20px;
    border-radius: 50%;
}

.about .user-info{
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}

.about .user-info .user-name{
    margin-top: 12px;
}

.latest .latest-box .title .more{
    margin: 10px;
    text-align: left;
}

.more h1{
    margin-bottom: 10px;
}

.more p{
    margin: 0 0 15px 0;
    line-height: 25px;
}

.more a{
    color: var(--color-primary);
    text-decoration: underline;
}

/* FOOTER SECTION */
footer{
    background-color: var(--color-secondary);
}

footer .total{
    margin: 0 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first{
    width: 30%;
}

.caption h3{
    color: var(--color-primary);
    font-size: 1.3em;
    margin: 15px 0 10px 0;
}

.caption p{
    color: var(--color-bg);
    font-size: 1em;
    margin-bottom: 15px;
}

.first .icons i{
    color: var(--color-primary);
    margin-right: 10px;
}

.first .footer-links ul{
    display: flex;
    flex-direction: row;
    margin:10px 0;
}

.first .footer-links ul li a{
    color: var(--color-bg);
    margin-right: 10px;
}

.first .footer-links ul li a:hover, .second ul li a:hover{
    color: var(--color-primary);
}

.second{
    width: 20%;
    margin-left: 6%;
    text-align: left;
}

.second li{
    font-size: 1.1em;
    margin-top: 10px;
}


.second li a{
    color: var(--color-bg);
}

.third{
    width: 50%;
}

.third input{
    width: 55%;
    height: 25%;
}

.third input :placeholder-shown{
    font-size: 1em;
    margin-left: 5px;
}

.third button{
    width: 15%;
    height: 25%;
    background-color: var(--color-primary);
    color: var(--color-light2);
    font-size: 1.1em;
}

.third button:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
}
